.main__footer{
	background-color: #f2f2f2;
	margin-top: -2px;
}
.footer__wrapper{
	padding-top: 32px;
	padding-bottom: 22px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer__logo{
	display: inline-block;
	width: 100%;
	text-align:center;
	padding-bottom: 22px;
	border-bottom: 1px solid #d9d9d9;
}
.footer__logo:hover{
	opacity: 0.7;
}
.footer__logo:active,
.footer__logo:focus{
	opacity: 0.4;
}
.social-list{
	display: flex;
	width: 130px;
	height: 63px;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;
}
.social-list-item{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor:pointer;
}
.svg{
	fill:#666;
}
.social-list-item:hover .svg{
	fill:@green;
}
.social-link:focus,
.social-link:active{
	opacity: 0.5;
}
.social-link:focus .svg,
.social-link:active .svg{
	fill:@green;
}
.academy-link{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	color: #111111;
	font-family: @arial;
	padding-top:22px;
	border-top: 1px solid #d9d9d9;
}
.academy-link:hover .svg{
	fill:@green;
}
.academy-link:focus,
.academy-link:active{
	opacity: 0.5;
}
@media all and (min-width: 768px){
	.main__footer{
		background-color: #f2f2f2;
		margin-top: -2px;
	}
	.footer__wrapper{
		padding-top: 60px;
		padding-bottom: 60px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.footer__logo{
		width: 132px;
		padding-bottom: 0px;
		border-bottom: none;
	}
	.academy-link{
		width: 162px;
		padding-top:0px;
		border-top: none;
	}
}