.big-container__form{
	color: #111;
	background-image:none;
}
.fieldset{
	padding:0;
	margin:0;
	margin-bottom: 40px;
	border: none;
	border-top: 2px solid @green;
}
.personal-owner__mini-title,
.comments-data__mini-title,
.additionally-data__mini-title{
	text-transform: none;
	font-size: 24px;
	box-sizing: border-box;
	line-height: 24px;
	background-color: #fff;
	padding: 3px 22px;
	position: relative;
	top: -18px;
	left: -20px;
}
@media all and (min-width: 768px){
	.fieldset{
		padding:0;
		margin:0;
		margin-bottom: 86px;
		border: none;
		border-top: 3px solid @green;
	}
	.personal-owner__mini-title,
	.comments-data__mini-title,
	.additionally-data__mini-title{
		text-transform: none;
		font-size: 36px;
		box-sizing: border-box;
		line-height: 36px;
		background-color: #fff;
		padding: 3px 40px;
		position: relative;
		top: -24px;
		left: -40px;
	}
}