.main__header{
	background-color: #fff;
	display: flex;
	height: 66px;
	margin-bottom: 204px;
	.bord-bot(#e6e6e6);
}
.header__wrapper{
	position: relative;
	width: 100%;
}
.main__nav{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 66px;
	left: 0;
	width: 100%;
}
.nav__list{
	padding: 0;
	margin: 0;
}
.nav__list-item{
	width: 100%;
	padding-top:25px;
	padding-bottom: 17px;
	text-align: center;
	.bord-bot(#e6e6e6);
}
.list-link{
	display: inline-block;
	font-size: 20px;
	font-weight: 500;
	line-height: 20px;
	text-decoration: none;
	font-family: @oswald;
	text-transform: uppercase;
	color: #111111;
	padding-bottom:5px;
}
.list-link:hover{
	opacity: 0.7;
}
.list-link:focus{
	opacity: 0.4;
}
.link--active{
	border-bottom: 2px solid @green;
}
/* .active--not{
	display: none;
}  */
.header__logo{
	position:absolute;
	top: 14px;
	left: 20px;
	&-img{
		display: none;
	}
}
.header__logo:hover{
	opacity: 0.7;
}
.header__logo:active,
.header__logo:focus{
	opacity: 0.4;
}
.header__logo-txt-moby{
	position: absolute;
	top: 24px;
	left: 50%;
	margin-left: -50.5px;
}
.byrger{
	width: 24px;
	height: 18px;
	display: block;
	position: absolute;
	top: 21px;
	right:20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.burger-item{
		width: 100%;
		height: 2px;
		background-color: #000;
	}
}
.x{
	.burger-item{
		position: absolute;
		top: 9px;
	}
	.burger-item:nth-child(2){
		display: none;
	}
	.burger-item:first-child{
		transform: rotate(45deg);
	}
	.burger-item:last-child{
		transform: rotate(-45deg);
	}
}
@media all and (min-width: 768px) {

	.main__header{
		min-height: 104px;
		padding-bottom: 0px;
		border-bottom:0px;
		margin-bottom: 30px;
	}
	.header__wrapper{
		position: relative;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.main__nav{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: static;
		width: 440px;
	}
	.nav__list{
		width: 440px;
		display: flex;
		justify-content: space-between;
	}
	.nav__list-item{
		width: auto;
		padding-top:0;
		padding-bottom:0;
		border-bottom: none;
	}
	.list-link{
		font-size: 18px;
		line-height: 24px;
	}
	.header__logo{
		position:static;
		height: 59px;
		margin-top: -12px;
	&-img{
		display: inline;
		}
	}
	.header__logo-img-moby{
		display: none;	
	}
	.header__logo-txt-moby{
		display: none;
	}
	.byrger{
		display: none;
	}
}

@media all and (min-width: 1200px){
	.main__header{
		background-color: transparent;
		padding-top: 35px;
	}
	.main__nav{
		width: 480px;
	}
	.nav__list{
		width: 480px;
	}
	.list-link{
		color: #fff;
		font-size: 20px;
		font-weight: 400;
	}
	.link--active{
		border-bottom: 2px solid #fff;
	}

}