.map{

}
.map__info{
	height: 115px;
	box-sizing: border-box;
	padding-top: 28px;
	padding-bottom: 28px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.diler__slogan{
	width: 125px;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 20px;
}
.our-office{
	width: 140px;
	box-sizing: border-box; 
}
.town,
.address{
	display: inline-block;
	font-family: @arial;
	font-size: 14px; 
	line-height: 20px;
}

@media all and (min-width: 768px){
	.map__info{
		height: 200px;
		box-sizing: border-box;
		padding-top: 60px;
		padding-bottom: 60px;
		padding-left: 40px;
		padding-right: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.diler__slogan{
		width: 160px;
		text-transform: uppercase;
		font-size: 20px;
		line-height: 25px;
	}
	.our-office{
		width: 160px;
		box-sizing: border-box; 
	}
	.town,
	.address{
		display: inline-block;
		font-family: @arial;
		font-size: 16px; 
		line-height: 20px;
	}
	.address{
		margin-bottom: 22px;
	}
}

@media all and (min-width: 1200px){
	.map{
		height: 400px;
		position: relative;
	}
	.map__info{
		position: absolute;
		top: 40px;
		left: 40px;
		width: 570px;
		height: 200px;
		padding: 60px 75px;
		background-color: #fff;
	}
}